<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #2c3e50, #4c8c8c);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      padding: 20px;
      overflow: hidden;
    }
    h1 {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 30px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #ecf0f1;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    button {
      background-color: #4a8369;
      border: none;
      color: white;
      padding: 15px 20px;
      font-size: 1.2rem;
      border-radius: 5px;
      width: 150px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    .button-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px; 
    }
    button:hover {
      background-color: #45a072;
      transform: scale(1.05);
    }
    button:active {
      background-color: #388e3c;
    }



  </style>
</head>
<body>
  <script>
    function switchPage(url) {
      window.location.href = url;
    }
  </script>
  <div class="form-container">
    <img src="SATtlelogo.png" alt="logo" style="max-width: 100%; height: auto; width: 300px; border-radius: 20px;">
    <h1></h1>
    <div class="button-group">
      <button id="loginButton" onclick="switchPage('login.html')">Login</button> 
      <button onclick="switchPage('index.html')">Play</button>
    </div>
  </div>
</body>
</html>